########## SERVER CONFIG
server.servlet.context-path=/carbonsensor
server.port=8080
########  MONGO CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/carbonsensor
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
########  KAFKA CONFIG
spring.kafka.admin.fail-fast=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=carbonsensor
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=5
spring.kafka.listener.ack-mode=count
########  TOPIC CONFIG
carbonsensor.readings.topic=readings
########  DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.auto-commit=false
########   CUSTOM CONFIG
threshould-level=2000
threshould-ConsecutiveCount=3

